# rga-customer

./: pom.xml
src/main/java/org/rga/customer/: LoginFilter.java  RGAApplication.java
src/main/java/org/rga/customer/bean/: Customer.java
src/main/java/org/rga/customer/dao/: CustomerDAO.java  DAO.java  UserDAO.java
src/main/java/org/rga/customer/dao/exceptions/: CustomerNotFoundException.java  DAOException.java
src/main/java/org/rga/customer/dao/impl/: CustomerInMemoryDAOImpl.java  UserInMemoryDAOImpl.java
src/main/java/org/rga/customer/dto/: CustomerDTO.java
src/main/java/org/rga/customer/rest/: CustomerResource.java
src/main/java/org/rga/customer/services/: CustomerService.java
src/main/java/org/rga/customer/services/exceptions/: CustomerNotFoundServiceException.java  ServiceException.java
src/main/java/org/rga/customer/services/impl/: CustomerServiceImpl.java
src/main/java/org/rga/customer/util/: CustomerUtils.java  LoginUtils.java
src/main/java/org/rga/test/: LoginFilter.java  RGAApplication.java
src/main/java/org/rga/test/bean/: Customer.java
src/main/java/org/rga/test/dao/: CustomerDAO.java  DAO.java  UserDAO.java
src/main/java/org/rga/test/dao/exceptions/: CustomerNotFoundException.java  DAOException.java
src/main/java/org/rga/test/dao/impl/: CustomerInMemoryDAOImpl.java  UserInMemoryDAOImpl.java
src/main/java/org/rga/test/dto/: CustomerDTO.java
src/main/java/org/rga/test/rest/: CustomerResource.java
src/main/java/org/rga/test/services/: CustomerService.java
src/main/java/org/rga/test/services/exceptions/: CustomerNotFoundServiceException.java  ServiceException.java
src/main/java/org/rga/test/services/impl/: CustomerServiceImpl.java
src/main/java/org/rga/test/util/: CustomerUtils.java  LoginUtils.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html  showCustomers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customer.css
src/main/webapp/js/: controller.js
src/test/java/org/rga/customer/: TestUtils.java
src/test/java/org/rga/customer/dao/: CustomerDAOTest.java
src/test/java/org/rga/customer/rest/: CustomerResourceTest.java
src/test/java/org/rga/customer/services/: CustomerServiceTest.java
src/test/java/org/rga/customer/suites/: UnitTestSuite.java
src/test/java/org/rga/test/: TestUtils.java
src/test/java/org/rga/test/dao/: CustomerDAOTest.java
src/test/java/org/rga/test/rest/: CustomerResourceTest.java
src/test/java/org/rga/test/services/: CustomerServiceTest.java
src/test/java/org/rga/test/suites/: UnitTestSuite.java
src/test/resources/spring/: applicationContext.xml
